<!-- Core elements -->
<link rel="import" href="./../vendor/core-image/core-image.html">
<link rel="import" href="./../vendor/core-media-query/core-media-query.html">

<!-- Paper elements -->
<link rel="import" href="./../vendor/paper-button/paper-button.html">
<link rel="import" href="./../vendor/paper-item/paper-item.html">
<link rel="import" href="./../vendor/paper-shadow/paper-shadow.html">

<!-- Content element -->
<polymer-element name="x-content">

    <!-- ----------------------------------------------------------------------------------------------------------- -->
    <!-- Template -->
    <template>

        <!-- ----------------------------------------------------- -->
        <!-- Design -->
        <style>

            /* Content */
            .x-content {}

            /* Header */
            .x-content header {
                background: #607D8B;
                color: white;
                height: 300px;
                width: 100%;
            }

            /* Title */
            .x-content .title {
                color: white;
                margin: -200px auto auto auto;
                padding: 10px 0 0 0;
                text-shadow: 0px 1px 0px #333;
                width: 60%;
            }
            .x-content .title.fill {
                box-sizing: border-box;
                padding: 0 3%;
                width: 100%;
            }
            .x-content .title img {
                display: inline-block;
                margin: 0 20px 0 0;
                width: 110px;
            }
            .x-content .title h1 {
                margin: 0;
            }
            .x-content .title h2 {
                font-weight: normal;
                margin: 5px 0 30px 0;
            }

            /* Description */
            .x-content .description {
                background: white;
                box-sizing: border-box;
                line-height: 1.4em;
                margin: auto;
                padding: 3%;
                text-align: justify;
                width: 60%;
            }
            .x-content .description.fill {
                width: 100%;
            }
            .x-content .description a {
                color: #607D8B
            }
            .x-content .description a:hover {
                text-decoration: none;
            }
            .x-content .description blockquote {
                border-left: 5px solid #CCC;
                color: #999;
                font-style: italic;
                padding: 5px 10px;
            }
            .x-content .description .signature {
                margin: 10px 0 0 0;
                font-style: italic;
                text-align: right;
            }
            .x-content .description hr {
                border: none;
                border-top: 1px solid #CCC;
                margin: 50px auto;
            }
            .x-content .description h3 {
                margin: 10px auto auto auto;
            }
            .x-content .description paper-item a {
                text-decoration: none;
            }

            /* App */
            .x-content .app {
                margin-top: 20px;
            }
            .x-content .app h3 {
                margin: 0;
                padding: 0;
            }
            .x-content .app h4 {
                font-weight: normal;
                margin: 5px 0 0 0;
                padding: 0;
            }
            .x-content .app .desc {
                margin: 20px 0 0 0;
            }
            .x-content .app img {
                border: 1px solid #999;
                display: block;
                margin: 20px 0;
                max-width: 100%;
            }
            .x-content .app paper-button a {
                color: #555;
                text-decoration: none;
            }
            .x-content .app paper-button.primary {
                background: #607D8B;
                color: white;
            }
            .x-content .app paper-button.primary a {
                color: white;
            }

            /* Footer */
            .x-content footer {
                border-top: 1px solid #CCC;
                color: #999;
                font-size: .8em;
                font-style: italic;
                margin: 40px auto auto auto;
                padding: 20px 0;
                text-align: center;
                width: 60%;
            }
            .x-content footer a {
                color: #999;
                font-weight: bold;
                text-decoration: none;
            }
            .x-content footer a:hover {
                text-decoration: underline;
            }

        </style>

        <!-- ----------------------------------------------------- -->
        <!-- HTML -->
        <div class="x-content">

            <!-- Media query -->
            <core-media-query
                    query="max-width: 1024px"
                    queryMatches="{{fullscreen}}"></core-media-query>

            <!-- Header background -->
            <header></header>

            <!-- Title -->
            <div class="title {{ {fill: fullscreen} | tokenList }}" horizontal layout>
                <div>
                    <img src="./../resources/images/polymer.svg">
                </div>
                <div>
                    <h1>Webapp.sk</h1>
                    <h2>Polymer Web Applications</h2>
                </div>
            </div>

            <!-- Description -->
            <paper-shadow class="description {{ {fill: fullscreen} | tokenList }}">

                Hi! This is the Webapp.sk project. Home to several small web applications written in
                <a href="https://www.polymer-project.org/">Polymer</a>. That's a Google backed framework
                <blockquote>
                    "built on top of a set of powerful new web platform primitives called Web Components."
                    <a href="https://www.polymer-project.org/0.5/resources/faq.html">[sic]</a>
                </blockquote>
                Together with the framework come two libraries: core and paper, both of which heavily follow Google Material
                Design guidelines. Polymer is great for developing modern web application user interfaces. Polymer is actively
                developed and used by many projects, both inside Google, such as many Chrome browser UI pages, certain
                parts of Youtube, Google IO both 2014 and 2015 pages or Project Fi, and outside - for example BlueMesh and also
                sort of Github.
                <br>
                <br>
                To get started, follow tutorials on Polymer Project's website or check out my apps and my
                <a href="github.com/michalsukupcak">Github</a> repository.
                <div class="signature">
                    Cheers, Michal
                </div>

                <hr>

                <!-- App list -->
                <h3>List of published apps:</h3>
                <template repeat="{{ app in apps }}">

                    <!-- App list item -->
                    <paper-item>
                        <a href="#app-{{app.id}}">{{app.name}}</a>
                    </paper-item>

                </template>
            </paper-shadow>

            <!-- App list -->
            <template repeat="{{ app in apps }}">

                <!-- App -->
                <paper-shadow class="description app {{ {fill: fullscreen} | tokenList }}">

                    <!-- Anchor -->
                    <a name="app-{{app.id}}"></a>

                    <!-- Name -->
                    <h2>{{app.name}}</h2>

                    <!-- Polymer version -->
                    <h4><strong>Polymer:</strong> {{app.polymer}}</h4>

                    <!-- Other technologies used -->
                    <h4><strong>Other technologies:</strong> {{app.technologies}}</h4>

                    <!-- Description -->
                    <div class="desc">
                        {{app.description}}
                    </div>

                    <!-- Screenshot -->
                    <img src="./resources/images/apps/{{app.screenshot}}">

                    <!-- Links -->
                    <div horizontal layout center>

                        <!-- Application -->
                        <paper-button class="primary" raised>
                            <a href="{{app.link}}" target="_blank">Open app</a>
                        </paper-button>

                        <!-- Github repository -->
                        <paper-button>
                            <a href="{{app.github}}" target="_blank">Github repository</a>
                        </paper-button>

                    </div>

                </paper-shadow>

                <footer>
                    <a href="http://creativecommons.org/licenses/by/4.0/legalcode">CC Attribution 4.0 International</a>
                    |
                    Created by <a href="https://github.com/michalsukupcak">Michal Sukupčák</a> in 2015
                </footer>

            </template>

        </div>

    </template>

    <!-- ----------------------------------------------------------------------------------------------------------- -->
    <!-- Scripts -->
    <script>
        Polymer('x-content', {

            /* ------------------------------------------------------------------- */
            /* Built-in functions */

            ready: function () {

                // Set fullscreen to false bu default
                this.fullscreen = false;

                // List of apps to show
                this.apps = [
                    {
                        id: "password-generator",
                        name: "Password Generator",
                        polymer: "0.5",
                        technologies: "None",
                        description: "Small application used to generate unique and strong passwords for different websites and services based on combination of an alias for a service and one strong secret phrase.",
                        screenshot: "password-generator.png",
                        link: "http://password-generator.webapp.sk",
                        github: "https://github.com/michalsukupcak/Password-Generator"
                    }
                ];

            }

            /* ------------------------------------------------------------------- */
            /* Custom functions */

        })
    </script>

</polymer-element>